//
// Content items: single entries, entries in lists, event entries
//

.content-title {
  margin-top: $margin*3;
  margin-bottom: $margin*2;
  line-height: 1.8rem;
}

.content-subtitle {
  @extend .muted--2x;
  @extend .h5;

  font-family: $sans-font-family;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: .75rem;
  line-height: 1.25rem;

  span {
    @extend .px1;

    &:first-of-type {
      padding-left: 0;
    }
  }
}

.content-more {
  font-weight: bold;
  display: block;
}

.content-taxonomy {
  display: block;
}

//
// Markdown Content Styles
article {
  @extend .py2;

  p, ul, ol {
    margin-bottom: 0.9775rem;
    margin-top: 0;
  }

  h1 {
    margin-top: 1.955rem;
    margin-bottom: 0.9775rem;
  }

  h2, h3, h4, h5, h6 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0.9775rem;
  }

  p img {
    max-width: 85%;
    margin: auto;
  }

  & > :not(canvas):not(.full-width) {
    margin-left: 0;
    width: 70%;

    @media (max-width: 60em) {
      width: 100%;
    }
  }
}


//
// Single event page (events/single.html)
.entry,
.event {
  @extend .container--lg;
  margin-top: $margin * 3;

  & > .jf-i {
    @extend .h3;
    font-family: 'fontawesome';
  }

  @supports (display: grid) {
    display: grid;
    grid-template-columns: 22% 75%;
    grid-column-gap: $margin * 2;

    @media (max-width: 76em) {
      grid-template-columns: 15% 80%;
    }

    article,
    .content-title,
    .content-subtitle,
    .content-sidebar {
      margin: 0;
      padding: 0;
    }

    & > .jf-i,
    .content-title,
    .content-subtitle {
      align-self: center;
    }

    & > .jf-i,
    .content-sidebar {
      text-align: right;
    }
  }
}

// CSS Grid styling to get items aligned well
.event {
  @supports (display: grid) {
    grid-template-rows: 3rem 3rem auto;

    time {
      grid-column-start: 1;
      grid-row-start: 2;
    }

    .content-subtitle {
      grid-row-start: 2;
      grid-column-start: 2;
    }

    .content-sidebar {
      grid-row-start: 3;
    }

    article {
      grid-column-start: 2;
      grid-row-start: 3;
    }
  }
}


.entry {
  @supports (display: grid) {
    grid-template-rows: 4rem auto;
    grid-row-gap: $margin;

    & > .jf-i {
      grid-row-start: 1;
      grid-column-start: 1;
    }

    .content-sidebar {
      grid-column-start: 1;
      grid-row-start: 2;
    }

    .content-title {
      grid-column-start: 2;
      grid-row-start: 1;
    }

    .content {
      grid-column-start: 2;
      grid-row-start: 2;
    }
  }
}
